sonar.projectKey=sharm294_sonar
sonar.organization=sharm294

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./sonar
sonar.tests=./tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# exclude C/C++ files from analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.python.coverage.reportPaths=coverage.xml
